.photo-grid {
    width: 1184px;
    height: 671px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
}

@media all and (max-width: 1024px) {
    .photo-grid {
        width: 928px;
        height: auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media all and (max-width: 768px) {
    .photo-grid {
        width: 720px;
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 24px;
        padding-right: 24px;
    }
}


@media all and (max-width: 320px) {
    .photo-grid {
        width: 288px;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 12px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 64px;
    }
}